#H2 Database Configuration

spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

